

/* #home-external-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
} */
/* .home-cards {
    display: grid;
    gap: 1rem;
    padding: 15px;
} */
  
/* .home-card {
border: 3px solid var(--standard-blue);
border-radius: 5px;
padding: 1rem;
text-align: center;
}

.home-card img:hover {
transform: scale(1.1);
transition: transform 0.3s;
} */


/* .home-card1 { grid-area: card1; }
.home-card2 { grid-area: card2; }
.home-card3 { grid-area: card3; }
.home-card4 { grid-area: card4; }
.home-card5 { grid-area: card5; }
.home-card6 { grid-area: card6; }
.home-card7 { grid-area: card7; }
.home-card8 { grid-area: card8; } */

/* .home-justified {
  text-align: justify; 
  font-size: small;
} */
/* 
.overlay {
    display: flex; 
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out;
}

.overlay.hidden {
    opacity: 0;
    pointer-events: none; 
    visibility: hidden;
}
.overlay.hidden .message-box {
    transform: translateY(-50px); 
    opacity: 0; 
}

.message-box {
    background-color: #fff;
    padding: 40px; 
    border-radius: 10px; 
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); 
    text-align: center;
    max-width: 450px; 
    width: 90%; 
    
    transform: translateY(0); 
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}

.message-box p {
    margin-bottom: 15px;
}

.message-box button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.message-box button:hover {
    background-color: #0056b3;
} */


/* --- User Info Header (As informações do usuário à direita) --- */





/* @media (min-width: 300px) and (max-width: 640px) {
    .cards {
      grid-template-areas:
          "card1"
          "card2"
          "card3"
          "card4"
          "card5"
          "card6"
          "card7"
          "card8";
        grid-template-columns: 1fr;
    }
  } */